------------------------------------------------------
|               |                  |                 |
| expressie     |     uitkomst     |       type      |
|_______________|__________________|_________________|
|               |                  |                 |
|       5       |        5         |      integer    |
|_______________|__________________|_________________|
|               |                  |                 |
|      5.0      |       5.0        |      float      |
|_______________|__________________|_________________|
|               |                  |                 |
|     5 % 2     |        1         |      integer    |
|_______________|__________________|_________________|
|               |                  |                 |
|     5 > 1     |       True       |      boolean    |
|_______________|__________________|_________________|
|               |                  |                 |
|      '5'      |        5         |      string     |
|_______________|__________________|_________________|
|               |                  |                 |
|     5 * 2     |        10        |      integer    |
|_______________|__________________|_________________|